{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="{% static 'css/login.css' %}">

    <title>login</title>
   <style>
       body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  align:center;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.login-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-btn:hover {
  background-color: #45a049;
}

.login-container {
  width:40%;
  height:50%;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 20px #888888;
}









   </style>


</head>
<body>
<center>
<div class="login-container" >
<h1 align="center"> login</h1>
<form class="login-form" method="post" action="{% url 'login' %}">
  {% csrf_token %}
  {{form.as_p}}
  <input type="submit" value="Login">
    <h5>Don't have an account ?<a class="sp" href="{% url 'register' %}">Signup</a></h5>
</form>
</div>
</center>
</body>
</html>