{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="{% static 'css/register.css' %}">

    <title>register</title>
    <style>
        body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.login-btn {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-btn:hover {
  background-color: #45a049;
}

.login-container {
  width:30%;
  height:50%;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 20px #888888;
}

.logim-form{
width: 50%;
}


    </style>
</head>
<body>
<form action="" method="post" >
    {% csrf_token %}
    <h2>Sign up</h2>

    <input type="text" id="username" name="username" placeholder="create a username"><br>

    <input type="text" id="fname" name="fname" placeholder="Enter first name"><br>

    <input type="text" id="lname" name="lname" placeholder="Enter last name"><br>

    <input type="email" id="email" name="email" placeholder="Email id"><br>

    <input type="password" id="pass1" name="pass1" placeholder="create a password"><br>

    <input type="password" id="pass2" name="pass2" placeholder="Confirm password"><br>

    <button class="signupp" type="submit">Sign Up</button><br>
    <h5>Already have an account ?<a class="sp" href="{% url 'login' %}">Login</a></h5>

</form>
</body>
</html>